<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2019/11/11 at 9:56:51
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="upper" format="ascii"/>
    <PDataArray type="Float32" Name="lower" format="ascii"/>
    <PDataArray type="Float32" Name="mantle" format="ascii"/>
    <PDataArray type="Float32" Name="seed" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float32" Name="error_indicator" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00000.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
