# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Iterations for temperature solver
# 9: Iterations for composition solver 1
# 10: Iterations for Stokes solver
# 11: Velocity iterations in Stokes preconditioner
# 12: Schur complement iterations in Stokes preconditioner
# 13: RMS velocity (m/year)
# 14: Max. velocity (m/year)
# 15: Minimal temperature (K)
# 16: Average temperature (K)
# 17: Maximal temperature (K)
# 18: Outward heat flux through boundary with indicator 0 ("left") (W)
# 19: Outward heat flux through boundary with indicator 1 ("right") (W)
# 20: Outward heat flux through boundary with indicator 2 ("bottom") (W)
# 21: Outward heat flux through boundary with indicator 3 ("top") (W)
# 22: Visualization file name
0 0.000000000000e+00 0.000000000000e+00 40189 398741 177201 177201 0 0 47 49 196 9.99999936e-01 1.00000208e+00 0.00000000e+00 1.89398105e+03 2.15212500e+03 -2.51409338e+06 2.51409338e+06 5.55949681e+05 4.69934829e+05 output-geomIO/solution/solution-00000 
