# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Iterations for temperature solver
# 9: Iterations for Stokes solver
# 10: Velocity iterations in Stokes preconditioner
# 11: Schur complement iterations in Stokes preconditioner
# 12: Visualization file name
# 13: Minimal temperature (K)
# 14: Average temperature (K)
# 15: Maximal temperature (K)
# 16: Average nondimensional temperature (K)
# 17: Minimal value for composition lower
# 18: Maximal value for composition lower
# 19: Global mass for composition lower
# 20: Minimal value for composition upper
# 21: Maximal value for composition upper
# 22: Global mass for composition upper
# 23: Number of advected particles
# 24: Particle file name
0 0.000000000000e+00 0.000000000000e+00 1024 9539 4225 8450 0 59 62 62 output-composition-active-particles/solution/solution-00000 0.00000000e+00 5.00000000e-01 1.00000000e+00 5.00000000e-01 0.00000000e+00 1.00000000e+00 3.89087522e-01 0.00000000e+00 1.00000000e+00 4.10393402e-01 100000 output-composition-active-particles/particles/particles-00000 
