# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Iterations for temperature solver
# 9: Iterations for composition solver 1
# 10: Iterations for composition solver 2
# 11: Iterations for Stokes solver
# 12: Velocity iterations in Stokes preconditioner
# 13: Schur complement iterations in Stokes preconditioner
# 14: Visualization file name
# 15: Minimal temperature (K)
# 16: Average temperature (K)
# 17: Maximal temperature (K)
# 18: Average nondimensional temperature (K)
# 19: Outward heat flux through boundary with indicator 0 ("left") (W)
# 20: Outward heat flux through boundary with indicator 1 ("right") (W)
# 21: Outward heat flux through boundary with indicator 2 ("bottom") (W)
# 22: Outward heat flux through boundary with indicator 3 ("top") (W)
0 0.000000000000e+00 0.000000000000e+00 1024 9539 4225 8450 0 0 0 59 62 62 output-composition-reaction/solution/solution-00000 0.00000000e+00 5.00000000e-01 1.00000000e+00 5.00000000e-01 0.00000000e+00 0.00000000e+00 2.05218469e-06 9.45422876e-06 
