# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Iterations for temperature solver
# 8: Iterations for Stokes solver
# 9: Velocity iterations in Stokes preconditioner
# 10: Schur complement iterations in Stokes preconditioner
# 11: Visualization file name
# 12: RMS velocity (m/year)
# 13: Max. velocity (m/year)
# 14: Minimal temperature (K)
# 15: Average temperature (K)
# 16: Maximal temperature (K)
# 17: Average nondimensional temperature (K)
# 18: Outward heat flux through boundary with indicator 0 ("bottom") (W)
# 19: Outward heat flux through boundary with indicator 1 ("top") (W)
0 0.000000000000e+00 0.000000000000e+00 3072 28608 12672 0 46 48 141 output-netrot/solution/solution-00000 9.76389019e+00 1.44950494e+01 9.73000000e+02 2.46304788e+03 4.27300000e+03 4.51529659e-01 4.88262720e+07 4.61001351e+07 
