# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Iterations for temperature solver
# 8: Iterations for Stokes solver
# 9: Velocity iterations in Stokes preconditioner
# 10: Schur complement iterations in Stokes preconditioner
# 11: Visualization file name
# 12: RMS velocity (m/year)
# 13: Max. velocity (m/year)
# 14: Minimal temperature (K)
# 15: Average temperature (K)
# 16: Maximal temperature (K)
# 17: Average nondimensional temperature (K)
# 18: Outward heat flux through boundary with indicator 0 ("bottom") (W)
# 19: Outward heat flux through boundary with indicator 1 ("top") (W)
0 0.000000000000e+00 0.000000000000e+00 5952 60672 26880 0 80 83 413 output-burnman/solution/solution-00000 1.78730268e-02 7.69978176e-02 2.73000000e+02 2.03215136e+03 3.50000000e+03 5.45135222e-01 -2.30262632e+06 3.06913509e+06 
