# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of nonlinear iterations
# 8: Iterations for temperature solver
# 9: Iterations for Stokes solver
# 10: Velocity iterations in Stokes preconditioner
# 11: Schur complement iterations in Stokes preconditioner
# 12: Visualization file name
# 13: RMS velocity (m/year)
# 14: Max. velocity (m/year)
# 15: Minimum topography (m)
# 16: Maximum topography (m)
# 17: Minimal pressure (Pa)
# 18: Average pressure (Pa)
# 19: Maximal pressure (Pa)
0 0.000000000000e+00 0.000000000000e+00 1536 46020 14625 5 0 190 2520 748 output-crustal_model_3D/solution/solution-00000 9.89702656e-03 1.35247618e-02 0.00000000e+00 0.00000000e+00 -1.25613633e+08 1.92333957e+08 1.11568303e+09 
