# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Iterations for temperature solver
# 8: Iterations for Stokes solver
# 9: Velocity iterations in Stokes preconditioner
# 10: Schur complement iterations in Stokes preconditioner
# 11: RMS velocity (m/s)
# 12: Max. velocity (m/s)
# 13: Minimal temperature (K)
# 14: Average temperature (K)
# 15: Maximal temperature (K)
# 16: Average nondimensional temperature (K)
# 17: Outward heat flux through boundary with indicator 0 ("left") (W)
# 18: Outward heat flux through boundary with indicator 1 ("right") (W)
# 19: Outward heat flux through boundary with indicator 2 ("front") (W)
# 20: Outward heat flux through boundary with indicator 3 ("back") (W)
# 21: Outward heat flux through boundary with indicator 4 ("bottom") (W)
# 22: Outward heat flux through boundary with indicator 5 ("top") (W)
# 23: Visualization file name
0 0.000000000000e+00 0.000000000000e+00 9010 252586 80559 0 43 45 176 5.76354343e+01 1.75732610e+02 0.00000000e+00 5.00000000e-01 1.00000000e+00 5.00000000e-01 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 -9.99951081e-01 9.99957680e-01 output-convection-box-3d/solution/solution-00000 
