# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for temperature solver
# 10: Iterations for composition solver 1
# 11: Iterations for composition solver 2
# 12: Iterations for composition solver 3
# 13: Iterations for composition solver 4
# 14: Iterations for Stokes solver
# 15: Velocity iterations in Stokes preconditioner
# 16: Schur complement iterations in Stokes preconditioner
# 17: RMS velocity (m/year)
# 18: Max. velocity (m/year)
# 19: Minimal temperature (K)
# 20: Average temperature (K)
# 21: Maximal temperature (K)
# 22: Average nondimensional temperature (K)
# 23: Visualization file name
0 0.000000000000e+00 0.000000000000e+00 10000 91253 40501 162004 5 0 0 0 0 0 76 1179 252 1.62985170e-03 2.79159383e-03 2.73000000e+02 1.01269412e+03 1.57300000e+03 5.68995476e-01 output-continental_extension/solution/solution-00000 
