# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Iterations for temperature solver
# 8: Iterations for Stokes solver
# 9: Velocity iterations in Stokes preconditioner
# 10: Schur complement iterations in Stokes preconditioner
# 11: Visualization file name
# 12: RMS velocity (m/s)
# 13: Max. velocity (m/s)
# 14: Minimal temperature (K)
# 15: Average temperature (K)
# 16: Maximal temperature (K)
# 17: Average nondimensional temperature (K)
# 18: Outward heat flux through boundary with indicator 0 ("top") (W)
0 0.000000000000e+00 0.000000000000e+00 3584 92380 29521 0 60 63 310 output-inner_core_traction/solution/solution-00000 2.44554243e-05 6.65223203e-05 0.00000000e+00 2.50000940e-02 1.00000000e-01 2.50000940e-01 2.59773009e+00 
